/************
** COLORS **
************/
@white: #FFFFFF;
@lightGray: #ececec;
@green: #9EC03B;
@orange: #F48744;
@blue: #189ECA;
@gray: #777574;
@black: #1C1C1C;
@darkBlue: #106E8D;
@darkGray: #4A4A4A;
@red: #D16565;

body {
    padding-top: 60px;
    padding-bottom: 40px;
}

.jumbotron {
    text-align: center;
}

.jumbotron h2 {
    font-size: 1.5em;
    letter-spacing: -1px;
    margin-bottom: 30px;
    text-align: center;
    font-weight: normal;
    color: gray;
}

.container {
    .footer {
        width: 25%;
    }
}

.form-signin {
    max-width: 30%;
    padding: 1% 2.5% 2.5% 2.5%;
    margin: 0 auto 10px;
    margin-top: 5%;
    background-color: @white;
    border: 10px solid @lightGray;
 //   -webkit-border-radius: 15px;
 //   -moz-border-radius: 15px;
 //   border-radius: 15px;

    h3 {
        text-align: center;
        //margin-top: 0px;
    }
}

.form-signin input[type="text"],
.form-signin input[type="password"] {
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

.panel-body {
    padding: 2.5% 2.5%;
    margin-top: 5%;
    background-color: @white;
    border: 7px solid @lightGray;

    h2 {
        text-align: center;
        margin-top: 0px;
    }
}
